# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development
# for prod:
# NODE_ENV=production

# containers ports
# change ports if they are busy on your machine
DATABASE_CONTAINER_PORT=3306
STRAPI_CONTAINER_PORT=1337

# Secrets (adjust values to your needs, e.g. generate secure keys)
APP_KEYS=4zGhPv9E3t9WL0AAszWPxg==,ASEeY4h8Ds0wG509r6JuVA==,h+AZD9+Jrgg2pIaHBp2RqQ==,7ZlB/ZBlbGtvPNkJ4RzF/A==
API_TOKEN_SALT=e9hhhZarBLnbsom75KNfLQ==
ADMIN_JWT_SECRET=/boqXJFBylhtwmFAI5yaVQ==
TRANSFER_TOKEN_SALT=/UD4y+a6DA4w+vyteMFpng==
JWT_SECRET=dre372Gdjs382

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=

# Secret for hash string for fingerprint of user and expiration, generate your secure key and set duration
HASH_SECRET='secret*wssh2Hdnd73hsg%2ssi@8Kj'

# App Page URLS for the dedicated stores
# link to your app in appstore for iOS
APP_STORE_APP_URL='https://apps.apple.com/ru/app/your-app/id0000000000'

# link to your app in Google play or another site where the user can download apk for Android
GOOGLE_PLAY_APP_URL='https://play.google.com/store/apps/details?id=com.example.your_package_name'

# client and api urls (for cors config)

# for local
# CLIENT_URL='http://127.0.0.1'
# API_URL='http://localhost'

#for prod (example):
CLIENT_URL='https://mobile-apps-examples.23devs.com'
API_URL='https://api-mobile-apps-examples.23devs.com'
